{"flutter":{"platforms":{"android":{"default":{"projectId":"vision-mart-app-a727d","appId":"1:168555285732:android:a916f46c634aa72a49f0f1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vision-mart-app-a727d","appId":"1:168555285732:ios:4008b72b8b5a408249f0f1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"vision-mart-app-a727d","appId":"1:168555285732:ios:4008b72b8b5a408249f0f1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vision-mart-app-a727d","configurations":{"android":"1:168555285732:android:a916f46c634aa72a49f0f1","ios":"1:168555285732:ios:4008b72b8b5a408249f0f1","macos":"1:168555285732:ios:4008b72b8b5a408249f0f1","web":"1:168555285732:web:9a7e6227b38bbc5b49f0f1","windows":"1:168555285732:web:d79cef7d52deecc449f0f1"}}}}}}